@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Wells Fargo Theme */
    --background: 45 7% 97%;
    --foreground: 0 0% 9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;
    --primary: 0 79% 41%;
    --primary-foreground: 43 96% 56%;
    --secondary: 43 96% 56%;
    --secondary-foreground: 0 79% 41%;
    --muted: 43 30% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 43 96% 56%;
    --accent-foreground: 0 79% 41%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 43 30% 91%;
    --input: 43 30% 91%;
    --ring: 0 79% 41%;
    --radius: 0.5rem;
    
    /* Wells Fargo Custom Colors */
    --message-background: 0 0% 98%;
    --message-border: transparent;
    --chat-background: 45 7% 99%;
    
    /* Sidebar Colors */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 15%;
    --sidebar-primary: 0 79% 41%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 43 30% 94%;
    --sidebar-accent-foreground: 0 0% 15%;
    --sidebar-border: 43 30% 88%;
    --sidebar-ring: 0 79% 41%;
  }

  .chatgpt-theme {
    /* ChatGPT Theme */
    --background: 217 33% 17%;
    --foreground: 0 0% 98%;
    --card: 217 33% 17%;
    --card-foreground: 0 0% 98%;
    --popover: 217 33% 17%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 217 33% 17%;
    --secondary: 217 19% 27%;
    --secondary-foreground: 0 0% 98%;
    --muted: 217 19% 27%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 217 19% 27%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217 19% 27%;
    --input: 217 19% 27%;
    --ring: 0 0% 83.1%;
    
    /* ChatGPT Custom Colors */
    --message-background: 217 19% 20%;
    --message-border: transparent;
    --chat-background: 217 33% 17%;
    
    /* ChatGPT Sidebar Colors */
    --sidebar-background: 217 33% 17%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 217 33% 17%;
    --sidebar-accent: 217 19% 27%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 217 19% 27%;
    --sidebar-ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif;
  }
  .wells-fargo-theme h1, .wells-fargo-theme h2, .wells-fargo-theme h3, .wells-fargo-theme h4, .wells-fargo-theme h5, .wells-fargo-theme h6 {
    font-family: 'Georgia', 'Times New Roman', serif;
  }
  .chatgpt-theme {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
  .chatgpt-theme h1, .chatgpt-theme h2, .chatgpt-theme h3, .chatgpt-theme h4, .chatgpt-theme h5, .chatgpt-theme h6 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
}

/* Custom scrollbar for chat area */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}