@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #ffffff;
  overflow: hidden; /* Prevent body scroll */
}

.dark body {
  background: #0f172a;
}

/* Custom scrollbar styles for webkit browsers */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(148, 163, 184, 0.1);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.3);
  border-radius: 4px;
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(148, 163, 184, 0.5);
}

.dark .custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(71, 85, 105, 0.1);
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.3);
  border: 1px solid rgba(71, 85, 105, 0.1);
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(71, 85, 105, 0.5);
}

/* Global scrollbar for other elements */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(148, 163, 184, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(148, 163, 184, 0.5);
}

.dark ::-webkit-scrollbar-track {
  background: rgba(71, 85, 105, 0.1);
}

.dark ::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.3);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgba(71, 85, 105, 0.5);
}

/* Toast positioning */
.Toastify__toast-container {
  z-index: 9999;
}

/* Custom animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.2s ease-out;
}

/* Line clamp utility */
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Prose styles for markdown */
.prose {
  max-width: none;
}

.prose-slate {
  color: #334155;
}

.dark .prose-invert {
  color: #e2e8f0;
}

.prose pre {
  background-color: #0f172a;
  border-radius: 0.75rem;
  padding: 1rem;
  overflow-x: auto;
  margin: 0.75rem 0;
  border: 1px solid rgba(71, 85, 105, 0.3);
}

.dark .prose pre {
  background-color: #020617;
  border-color: rgba(51, 65, 85, 0.3);
}

.prose code {
  background-color: rgba(148, 163, 184, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875em;
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.dark .prose code {
  background-color: rgba(71, 85, 105, 0.3);
  border-color: rgba(71, 85, 105, 0.4);
}

.prose pre code {
  background-color: transparent;
  padding: 0;
  border: none;
  color: #f1f5f9;
}

.dark .prose pre code {
  color: #e2e8f0;
}

/* Custom toast styles */
.Toastify__toast {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  color: #334155;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dark .Toastify__toast {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border-color: rgba(71, 85, 105, 0.3);
  color: #e2e8f0;
}

.Toastify__toast--success {
  background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
  border-color: rgba(34, 197, 94, 0.2);
  color: #166534;
}

.dark .Toastify__toast--success {
  background: linear-gradient(135deg, #064e3b 0%, #065f46 100%);
  border-color: rgba(34, 197, 94, 0.3);
  color: #86efac;
}

.Toastify__toast--error {
  background: linear-gradient(135deg, #fef2f2 0%, #fef7f7 100%);
  border-color: rgba(239, 68, 68, 0.2);
  color: #991b1b;
}

.dark .Toastify__toast--error {
  background: linear-gradient(135deg, #7f1d1d 0%, #991b1b 100%);
  border-color: rgba(239, 68, 68, 0.3);
  color: #fca5a5;
}

.Toastify__progress-bar {
  background: linear-gradient(90deg, #10b981, #059669);
}

.Toastify__progress-bar--error {
  background: linear-gradient(90deg, #ef4444, #dc2626);
}

/* Ensure full height layout */
html, body, #root {
  height: 100%;
  overflow: hidden;
}